src/Waves.Framework.Sandbox.WPF.Desktop/Views/Navigation/Page/PageNavigationPageView.xaml

<controls:WavesPage x:Class="Waves.Framework.Sandbox.WPF.Desktop.Views.Navigation.Page.PageNavigationPageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Waves.Framework.UI.WPF.Controls;assembly=Waves.Framework.UI.WPF"
           mc:Ignorable="d"
           d:DesignHeight="800" d:DesignWidth="600">
    
    <Grid Margin="24,18">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            
            <ScrollViewer Margin="0,0,-24,0"
                          VerticalScrollBarVisibility="Auto">
                
                <StackPanel Margin="0,0,24,0">
                    
                    <Button Content="Go To Menu"
                            Command="{Binding GoBackCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Easy navigation to another page"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate"
                            Command="{Binding NavigateToPageCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Going to a page with passing a parameter from a text field"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate with parameter"
                            Command="{Binding NavigateToPageWithParameterCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Go to the page and wait for the OK button to be clicked to submit the result"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate and wait result"
                            Command="{Binding NavigateToPageWithResultCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Going to a page passing a parameter from a text field and waiting for the OK button to be clicked to pass the result"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate with parameter and wait result"
                            Height="34"
                            Command="{Binding NavigateToPageWithParameterAndResultCommand}"
                            Margin="0,0,0,0"/>
                    
                </StackPanel>   
                
            </ScrollViewer>
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Parameter"/>
            <TextBox Grid.Row="2" Text="{Binding Parameter}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Result"/>
            <TextBox Grid.Row="2" Text="{Binding Result}"/>
        </Grid>
        
    </Grid>
    
</controls:WavesPage>
