src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia/Views/MainPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Waves.Sandbox.ViewModels;assembly=Waves.Framework.Sandbox"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Waves.Framework.Sandbox.Avalonia.Views.MainPageView"
             x:DataType="viewModels:MainPageViewModel">
    
    <Design.DataContext>
        <viewModels:MainPageViewModel />
    </Design.DataContext>
    
    <Grid Margin="24,18">
        
        <StackPanel>
            
            <TextBlock Text="Menu"
                       FontWeight="Bold"
                       Margin="0,0,0,12"/>
            
            <TextBlock Text="Navigation"
                       Margin="0,0,0,12"/>
            
            <Button Content="Window"
                    HorizontalAlignment="Stretch"
                    Command="{Binding GoToWindowNavigationCommand}"
                    Height="34"
                    Margin="0,0,0,9"/>
            
            <Button Content="Page"
                    HorizontalAlignment="Stretch"
                    Command="{Binding GoToPageNavigationCommand}"
                    Height="34"
                    Margin="0,0,0,9"/>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
