src/Waves.Framework.Sandbox.Avalonia/Waves.Framework.Sandbox.Avalonia/Views/Navigation/Window/WindowNavigationPageView.axaml

<controls:WavesPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Waves.Framework.UI.Avalonia.Controls;assembly=Waves.Framework.UI.Avalonia"
                    x:Class="Waves.Framework.Sandbox.Avalonia.Views.Navigation.Window.WindowNavigationPageView"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    
    <Grid Margin="24,18">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            
            <ScrollViewer Margin="0,0,-24,0"
                          VerticalScrollBarVisibility="Auto">
                
                <StackPanel Margin="0,0,24,0">
                    
                    <Button Content="Go To Menu"
                            Command="{Binding GoBackCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Easy navigation to another window"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate"
                            Command="{Binding NavigateToWindowCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Going to a window with passing a parameter from a text field"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate with parameter"
                            Command="{Binding NavigateToWindowWithParameterCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Go to the window and wait for the OK button to be clicked to submit the result"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate and wait result"
                            Command="{Binding NavigateToWindowWithResultCommand}"
                            HorizontalAlignment="Stretch"
                            Height="34"
                            Margin="0,0,0,9"/>
                    
                    <TextBlock Text="Going to a window passing a parameter from a text field and waiting for the OK button to be clicked to pass the result"
                               Opacity="0.5"
                               Margin="0,0,0,6"/>
                    
                    <Button Content="Navigate with parameter and wait result"
                            Height="34"
                            Command="{Binding NavigateToWindowWithParameterAndResultCommand}"
                            Margin="0,0,0,0"/>
                    
                </StackPanel>   
                
            </ScrollViewer>
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Parameter"/>
            <TextBox Grid.Row="2" Text="{Binding Parameter}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Result"/>
            <TextBox Grid.Row="2" Text="{Binding Result}"/>
        </Grid>
        
    </Grid>
    
</controls:WavesPage>
