src/Waves.Framework.Sandbox.WPF.Desktop/Styles/Button.xaml

<styles:WavesResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:Waves.Framework.UI.WPF.Styles;assembly=Waves.Framework.UI.WPF">

    <!-- ~1~ Button focus visual style. @1@ -->
    <!-- <Style x:Key="ButtonFocusVisual"> -->
    <!-- -->
    <!--     <Setter Property="Control.Template"> -->
    <!-- -->
    <!--         <Setter.Value> -->
    <!-- -->
    <!--             <ControlTemplate TargetType="{x:Type Control}"> -->
    <!-- -->
    <!--                 <Border Margin="-1" -->
    <!--                         BorderThickness="1" -->
    <!--                         Background="Transparent" -->
    <!--                         BorderBrush="{TemplateBinding Foreground}" -->
    <!--                         CornerRadius="{DynamicResource StandardCornerRadius}" -->
    <!--                         SnapsToDevicePixels="True" /> -->
    <!-- -->
    <!--             </ControlTemplate> -->
    <!-- -->
    <!--         </Setter.Value> -->
    <!-- -->
    <!--     </Setter> -->
    <!-- -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Base button style.@1@ -->
    <!-- <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlStyle}"> -->
    <!-- -->
    <!--     ~1~ <Setter Property="helpers:Control.CornerRadius" Value="{DynamicResource StandardCornerRadius}" /> @1@ -->
    <!-- -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!-- -->
    <!--     <Setter Property="Padding" Value="0" /> -->
    <!-- -->
    <!--     <Setter Property="Background" Value="{DynamicResource Primary-300-Brush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource Primary-500-Brush}" /> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" /> -->
    <!--     <Setter Property="BorderThickness" Value="1" /> -->
    <!-- -->
    <!--     <Setter Property="Height" Value="36"/> -->
    <!-- -->
    <!--     <Setter Property="IsTabStop" Value="True" /> -->
    <!-- -->
    <!--     <Setter Property="Template"> -->
    <!-- -->
    <!--         <Setter.Value> -->
    <!-- -->
    <!--             <ControlTemplate TargetType="{x:Type Button}"> -->
    <!-- -->
    <!--                 <Grid> -->
    <!-- -->
    <!--                     <Border Background="{TemplateBinding Background}" -->
    <!--                             CornerRadius="{TemplateBinding helpers:Control.CornerRadius}" /> -->
    <!-- -->
    <!--                     <Border BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                             BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                             CornerRadius="{TemplateBinding helpers:Control.CornerRadius}" /> -->
    <!-- -->
    <!--                     <Border x:Name="HighlightBorder" -->
    <!--                             Background="{TemplateBinding Foreground}" -->
    <!--                             CornerRadius="{TemplateBinding helpers:Control.CornerRadius}" -->
    <!--                             Opacity="0.0" /> -->
    <!-- -->
    <!--                     <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
    <!--                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"> -->
    <!-- -->
    <!--                         ~1~ Сетка контента кнопки @1@ -->
    <!--                         <ContentControl x:Name="PART_ContentPresenter" -->
    <!--                                         Margin="{TemplateBinding Padding}" -->
    <!--                                         Content="{TemplateBinding Content}" -->
    <!--                                         Focusable="False" -->
    <!--                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" -->
    <!--                                         TextElement.Foreground="{TemplateBinding Foreground}" -->
    <!--                                         Foreground="{TemplateBinding Foreground}" -->
    <!--                                         Padding="{TemplateBinding Padding}" -->
    <!--                                         ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                         ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                         ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                         IsTabStop="False"/> -->
    <!-- -->
    <!--                     </Grid> -->
    <!-- -->
    <!--                 </Grid> -->
    <!-- -->
    <!--                 <ControlTemplate.Triggers> -->
    <!-- -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" Value="{DynamicResource Primary-100-Brush}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{DynamicResource Primary-300-Brush}" /> -->
    <!--                         <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-900-Brush}" /> -->
    <!--                     </Trigger> -->
    <!-- -->
    <!--                     ~1~ Наведение курсора мыши @1@ -->
    <!--                     <EventTrigger RoutedEvent="MouseEnter"> -->
    <!--                         <BeginStoryboard> -->
    <!--                             <Storyboard TargetName="HighlightBorder"> -->
    <!--                                 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"> -->
    <!--                                     <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.125" /> -->
    <!--                                 </DoubleAnimationUsingKeyFrames> -->
    <!--                             </Storyboard> -->
    <!--                         </BeginStoryboard> -->
    <!--                     </EventTrigger> -->
    <!-- -->
    <!--                     ~1~ Уведение курсора мыши @1@ -->
    <!--                     <EventTrigger RoutedEvent="MouseLeave"> -->
    <!--                         <BeginStoryboard> -->
    <!--                             <Storyboard TargetName="HighlightBorder"> -->
    <!--                                 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"> -->
    <!--                                     <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.0" /> -->
    <!--                                 </DoubleAnimationUsingKeyFrames> -->
    <!--                             </Storyboard> -->
    <!--                         </BeginStoryboard> -->
    <!--                     </EventTrigger> -->
    <!-- -->
    <!--                     ~1~ Событие нажатия левой кнопки мыши @1@ -->
    <!--                     <EventTrigger RoutedEvent="Click"> -->
    <!--                         <BeginStoryboard> -->
    <!--                             <Storyboard TargetName="HighlightBorder"> -->
    <!--                                 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" -->
    <!--                                                                AutoReverse="True"> -->
    <!--                                     <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.25" /> -->
    <!--                                 </DoubleAnimationUsingKeyFrames> -->
    <!--                             </Storyboard> -->
    <!--                         </BeginStoryboard> -->
    <!--                     </EventTrigger> -->
    <!-- -->
    <!--                 </ControlTemplate.Triggers> -->
    <!-- -->
    <!--             </ControlTemplate> -->
    <!-- -->
    <!--         </Setter.Value> -->
    <!-- -->
    <!--     </Setter> -->
    <!-- -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Base accent button style. @1@ -->
    <!-- <Style x:Key="AccentButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"> -->
    <!-- -->
    <!--     <Setter Property="Background" Value="{DynamicResource Accent-500-Brush}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource Accent-700-Brush}" /> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource Accent-Foreground-100-Brush}" /> -->
    <!-- -->
    <!-- </Style> -->
    <!-- -->
    <!-- ~1~ Window tool bar button style (for example, minimize, maximize and close). @1@ -->
    <!-- <Style x:Key="WindowToolBarButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"> -->
    <!-- -->
    <!--     <Setter Property="MinWidth" Value="36" /> -->
    <!--     <Setter Property="MinHeight" Value="36" /> -->
    <!-- -->
    <!--     <Setter Property="Background" Value="Transparent" /> -->
    <!--     <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--     <Setter Property="Foreground" Value="{DynamicResource Primary-Foreground-100-Brush}" /> -->
    <!-- -->
    <!-- </Style> -->
    
</styles:WavesResourceDictionary>