src/Waves.Framework.Sandbox.WPF.Desktop/Styles/Colors.xaml

<styles:WavesResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:styles="clr-namespace:Waves.Framework.UI.WPF.Styles;assembly=Waves.Framework.UI.WPF"
                                xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:String x:Key="Key">ResourceDictionaryColors</system:String>
    
    <Color x:Key="Primary-Light-100">#FCFBFD</Color>
    <Color x:Key="Primary-Light-200">#F4F3F6</Color>
    <Color x:Key="Primary-Light-300">#EEEDF0</Color>
    <Color x:Key="Primary-Light-400">#DFDDE1</Color>
    <Color x:Key="Primary-Light-500">#D8D7DB</Color>
    <Color x:Key="Primary-Light-600">#D0CFD4</Color>
    <Color x:Key="Primary-Light-700">#C9C8CD</Color>
    <Color x:Key="Primary-Light-800">#C2C1C7</Color>
    <Color x:Key="Primary-Light-900">#BBBAC0</Color>
    
    <Color x:Key="Primary-Dark-100">#0D0C1D</Color>
    <Color x:Key="Primary-Dark-200">#0F0E20</Color>
    <Color x:Key="Primary-Dark-300">#121122</Color>
    <Color x:Key="Primary-Dark-400">#171627</Color>
    <Color x:Key="Primary-Dark-500">#1C1B2C</Color>
    <Color x:Key="Primary-Dark-600">#211F37</Color>
    <Color x:Key="Primary-Dark-700">#242244</Color>
    <Color x:Key="Primary-Dark-800">#2C295B</Color>
    <Color x:Key="Primary-Dark-900">#39357E</Color>
    
    <Color x:Key="Accent-1-100">#E8E8ED</Color>
    <Color x:Key="Accent-1-200">#D1D1DB</Color>
    <Color x:Key="Accent-1-300">#BABAC9</Color>
    <Color x:Key="Accent-1-400">#A4A4B7</Color>
    <Color x:Key="Accent-1-500">#8D8EA5</Color>
    <Color x:Key="Accent-1-600">#767693</Color>
    <Color x:Key="Accent-1-700">#63637E</Color>
    <Color x:Key="Accent-1-800">#515167</Color>
    <Color x:Key="Accent-1-900">#3F3F50</Color>
    
    <Color x:Key="Accent-2-100">#CEDFD4</Color>
    <Color x:Key="Accent-2-200">#B5CFBF</Color>
    <Color x:Key="Accent-2-300">#9CBFAA</Color>
    <Color x:Key="Accent-2-400">#84AE95</Color>
    <Color x:Key="Accent-2-500">#629677</Color>
    <Color x:Key="Accent-2-600">#496F56</Color>
    <Color x:Key="Accent-2-700">#385643</Color>
    <Color x:Key="Accent-2-800">#283E30</Color>
    <Color x:Key="Accent-2-900">#18251D</Color>
    
    <Color x:Key="Accent-3-100">#EDBFC5</Color>
    <Color x:Key="Accent-3-200">#E4A0A8</Color>
    <Color x:Key="Accent-3-300">#DB808A</Color>
    <Color x:Key="Accent-3-400">#D2606D</Color>
    <Color x:Key="Accent-3-500">#C83E4D</Color>
    <Color x:Key="Accent-3-600">#AF3140</Color>
    <Color x:Key="Accent-3-700">#8F2834</Color>
    <Color x:Key="Accent-3-800">#6F1F29</Color>
    <Color x:Key="Accent-3-900">#50161D</Color>
    
    <SolidColorBrush x:Key="Primary-Light-Brush-100" Color="{StaticResource Primary-Light-100}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-200" Color="{StaticResource Primary-Light-200}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-300" Color="{StaticResource Primary-Light-300}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-400" Color="{StaticResource Primary-Light-400}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-500" Color="{StaticResource Primary-Light-500}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-600" Color="{StaticResource Primary-Light-600}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-700" Color="{StaticResource Primary-Light-700}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-800" Color="{StaticResource Primary-Light-800}"/>
    <SolidColorBrush x:Key="Primary-Light-Brush-900" Color="{StaticResource Primary-Light-900}"/>
    
    <SolidColorBrush x:Key="Primary-Dark-Brush-100" Color="{StaticResource Primary-Dark-100}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-200" Color="{StaticResource Primary-Dark-200}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-300" Color="{StaticResource Primary-Dark-300}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-400" Color="{StaticResource Primary-Dark-400}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-500" Color="{StaticResource Primary-Dark-500}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-600" Color="{StaticResource Primary-Dark-600}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-700" Color="{StaticResource Primary-Dark-700}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-800" Color="{StaticResource Primary-Dark-800}"/>
    <SolidColorBrush x:Key="Primary-Dark-Brush-900" Color="{StaticResource Primary-Dark-900}"/>
    
    <SolidColorBrush x:Key="Accent-1-Brush-100" Color="{StaticResource Accent-1-100}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-200" Color="{StaticResource Accent-1-200}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-300" Color="{StaticResource Accent-1-300}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-400" Color="{StaticResource Accent-1-400}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-500" Color="{StaticResource Accent-1-500}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-600" Color="{StaticResource Accent-1-600}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-700" Color="{StaticResource Accent-1-700}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-800" Color="{StaticResource Accent-1-800}"/>
    <SolidColorBrush x:Key="Accent-1-Brush-900" Color="{StaticResource Accent-1-900}"/>
    
    <SolidColorBrush x:Key="Accent-2-Brush-100" Color="{StaticResource Accent-2-100}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-200" Color="{StaticResource Accent-2-200}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-300" Color="{StaticResource Accent-2-300}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-400" Color="{StaticResource Accent-2-400}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-500" Color="{StaticResource Accent-2-500}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-600" Color="{StaticResource Accent-2-600}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-700" Color="{StaticResource Accent-2-700}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-800" Color="{StaticResource Accent-2-800}"/>
    <SolidColorBrush x:Key="Accent-2-Brush-900" Color="{StaticResource Accent-2-900}"/>
    
    <SolidColorBrush x:Key="Accent-3-Brush-100" Color="{StaticResource Accent-3-100}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-200" Color="{StaticResource Accent-3-200}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-300" Color="{StaticResource Accent-3-300}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-400" Color="{StaticResource Accent-3-400}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-500" Color="{StaticResource Accent-3-500}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-600" Color="{StaticResource Accent-3-600}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-700" Color="{StaticResource Accent-3-700}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-800" Color="{StaticResource Accent-3-800}"/>
    <SolidColorBrush x:Key="Accent-3-Brush-900" Color="{StaticResource Accent-3-900}"/>
    
</styles:WavesResourceDictionary>