src/Waves.Framework.Sandbox.WPF.Desktop/Views/Navigation/Window/WindowNavigationPageView.xaml

<controls:WavesPage x:Class="Waves.Framework.Sandbox.WPF.Desktop.Views.Navigation.Window.WindowNavigationPageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:controls="clr-namespace:Waves.Framework.UI.WPF.Controls;assembly=Waves.Framework.UI.WPF"
           mc:Ignorable="d"
           d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="24,18">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3">
            <ScrollViewer>
                <StackPanel>
                    
                    <Button Content="Go To Menu"
                            Command="{Binding GoBackCommand}"
                            Margin="0,0,0,9"/>
                    
                    <Button Content="Navigate"
                            Command="{Binding NavigateToWindowCommand}"
                            Margin="0,0,0,9"/>
                    
                    <Button Content="Navigate with parameter"
                            Command="{Binding NavigateToWindowWithParameterCommand}"
                            Margin="0,0,0,9"/>
                    
                    <Button Content="Navigate and wait result"
                            Command="{Binding NavigateToWindowWithResultCommand}"
                            Margin="0,0,0,9"/>
                    
                    <Button Content="Navigate with parameter and wait result"
                            Command="{Binding NavigateToWindowWithParameterAndResultCommand}"
                            Margin="0,0,0,9"/>
                    
                </StackPanel>    
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Parameter"/>
            <TextBox Grid.Row="2" Text="{Binding Parameter}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Result"/>
            <TextBox Grid.Row="2" Text="{Binding Result}"/>
        </Grid>
        
    </Grid>
    
</controls:WavesPage>
