src/Waves.Framework.Sandbox.WPF.Desktop/Views/UI/UiGeneratorPageView.xaml

<controls:WavesPage x:Class="Waves.Framework.Sandbox.WPF.Desktop.Views.UI.UiGeneratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Waves.Framework.UI.WPF.Controls;assembly=Waves.Framework.UI.WPF"
      xmlns:controls1="clr-namespace:Waves.Framework.Sandbox.WPF.Desktop.Views.UI.Controls"
      mc:Ignorable="d">
    
    <controls:WavesPage.InputBindings>
        <KeyBinding Command="{Binding GenerateCommand}" Key="Space"></KeyBinding>
    </controls:WavesPage.InputBindings>
    
    <Grid Margin="24,18">
        
        <ScrollViewer Margin="0,0,-24,-18"
                      VerticalScrollBarVisibility="Auto">
            
            <StackPanel Margin="0,0,24,18">
                
                <Button Content="Go To Menu"
                        Command="{Binding GoBackCommand}"
                        HorizontalAlignment="Stretch"
                        Height="34"
                        Margin="0,0,0,24"/>
            
                <TextBlock Text="UI Generator"
                           FontWeight="Bold"
                           Margin="0,0,0,12"/>
            
                <TextBlock Text="Press Space to generate UI"
                           Margin="0,0,0,24"/>
            
                <TextBlock Text="Colors"
                           FontWeight="Bold"
                           Margin="0,0,0,12"/>
                
                <ItemsControl ItemsSource="{Binding Colors}">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls1:TintControlView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
            
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
    
</controls:WavesPage>
