src/Waves.Framework.Sandbox.WPF.Desktop/Views/UI/Controls/TintControlView.xaml

<UserControl x:Class="Waves.Framework.Sandbox.WPF.Desktop.Views.UI.Controls.TintControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waves.Framework.Sandbox.WPF.Desktop.Views.UI.Controls"
             xmlns:converters="clr-namespace:Waves.Framework.Sandbox.WPF.Desktop.Views.UI.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="0,12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding AvailableNames}"
                      SelectedItem="{Binding Name}"
                      VerticalContentAlignment="Center"
                      Height="34"
                      FontWeight="Bold">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding NameSelectionChangedCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Command="{Binding ReverseCommand}"
                        Content="Reverse"
                        Height="34"
                        VerticalContentAlignment="Center"
                        Margin="0,0,12,0"/>
                <CheckBox Content="Lock"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding Lock}"/>
            </StackPanel>
        </Grid>
            
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Tints}">
                    
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColorControlView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                    
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9"
                                 Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                    
        </ItemsControl>
        
    </Grid>
    
</UserControl>
